@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');

:root{
  --primary: #efb6b2;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}

/* base styles & title */
body{
  font-family: "Noto Serif";
  color: var(--secondary);
  /* background-color: #1d1a1a;  */
}
/* .EventGallery{
  max-width: 85%;
  margin: 0 auto;
} */

/* .title img{
  height: 50px;
  position: absolute;
  left: 90px;
}

.title h1{
  visibility: hidden;
  display: block;
  color: var(--primary);
  font-size: 1.3rem;
  letter-spacing: 0.5px;
  font-weight: normal;
}

.title h2, .title p{
  text-align: center;
  font-weight: bold;
}
.title h2{
  margin-top: 100px;
  font-size: 3.6rem;
}
.title p{
  font-size: 1rem;
  margin-top: 20px;
} */

/* upload form styles
form{
  margin: 30px auto 10px;
  text-align: center;
}

label input{
  height: 0;
  width: 0;
  opacity: 0;
}

label{
  display: none;
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  margin: 10px auto;
  line-height: 30px;
  color: var(--primary);
  font-weight: bold;
  font-size: 24px;
}

label:hover{
  background: var(--primary);
  color: white;
} */

.output{
  height: 60px;
  font-size: 0.8rem;
}

.error{
  color: var(--error);
}

/* progress bar styles */
.progress-bar{
  display: none;
  height: 5px;
  background: var(--primary);
  /* margin-top: 0px; */
}

/* image grid styles */
.img-grid{
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.img-wrap{
  overflow: hidden;
  height: 0;
  padding: 50% 0%;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.8;
}

.img-wrap img{
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
img{
  object-fit: fit-content;
}

@media (max-width: 768px) {
  .img-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; /* Adjust the gap for smaller screens */
  }
}

/* Media query for even smaller screens */
@media (max-width: 480px) {
  .img-grid {
    grid-template-columns: 1fr;
    grid-gap: 10px; /* Further adjust the gap for very small screens */
  }
}

/* modal styles */
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.backdrop img{
  display: block;
  max-width: 60%;
  max-height: 80%;
  box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
  border: 3px solid white;
}